spring.application.name=tts-service
server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/tts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.show-sql=true

# FILE-MAPPING
file.storage=Z:/projects/tts/tts-service/data
file.storage.web=/static/content
spring.mvc.static-path-pattern=/static/content/**
spring.web.resources.static-locations=file:Z:/projects/tts/tts-service/data/


apihost.url=https://apihost.ru/tts.php



